#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
#
#


#spring.jpa.show-sql=true

#spring.datasource.dbcp2.max-total=100
reactor.ipc.netty.workerCount = 1
reactor.ipc-netty.pool.maxConnections = 2000